﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KingOfNewYork", "KingOfNewYork\KingOfNewYork.vcxproj", "{3A45DDB0-3524-454C-B89E-454DDA81A624}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A45DDB0-3524-454C-B89E-454DDA81A624}.Debug|x64.ActiveCfg = Debug|x64
		{3A45DDB0-3524-454C-B89E-454DDA81A624}.Debug|x64.Build.0 = Debug|x64
		{3A45DDB0-3524-454C-B89E-454DDA81A624}.Debug|x86.ActiveCfg = Debug|Win32
		{3A45DDB0-3524-454C-B89E-454DDA81A624}.Debug|x86.Build.0 = Debug|Win32
		{3A45DDB0-3524-454C-B89E-454DDA81A624}.Release|x64.ActiveCfg = Release|x64
		{3A45DDB0-3524-454C-B89E-454DDA81A624}.Release|x64.Build.0 = Release|x64
		{3A45DDB0-3524-454C-B89E-454DDA81A624}.Release|x86.ActiveCfg = Release|Win32
		{3A45DDB0-3524-454C-B89E-454DDA81A624}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E54B24A-1CBE-4B30-9D46-255B2DDF6244}
	EndGlobalSection
EndGlobal
