﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\game">
      <UniqueIdentifier>{ae6cc9fc-cdfc-4bea-9357-1b3f73330f00}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\utilities">
      <UniqueIdentifier>{25c85b2c-37cc-48da-8d7a-e8d8ee3baa42}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\game">
      <UniqueIdentifier>{17c68077-1a25-4560-ae87-aa643d51b33e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\utilities">
      <UniqueIdentifier>{c34a01e0-66fe-47b6-8af8-b1b444e5adb9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\data">
      <UniqueIdentifier>{4d47955f-529b-4c90-a1ef-1dc97da52978}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\data\maps">
      <UniqueIdentifier>{85cd23db-947d-4726-90d3-53ee961cc59d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\data\cards">
      <UniqueIdentifier>{adad3965-12ee-4a8e-8e01-5353e6fe6397}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\data_structures">
      <UniqueIdentifier>{7d091539-574a-4ccf-9177-9f18efbd45a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\data_structures">
      <UniqueIdentifier>{b5fb0389-f87a-4b44-9a34-e1f70d359642}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\game\objects">
      <UniqueIdentifier>{21228aea-cdd9-4b59-959a-9d97e7e86541}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\game\objects">
      <UniqueIdentifier>{1689f852-e5ab-4755-a5bd-19876cbb188f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\game\AI">
      <UniqueIdentifier>{c6a182a8-9b5b-4065-ab03-402d78de5444}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\game\AI">
      <UniqueIdentifier>{836b086f-9cea-4c52-aafc-66a1c7c4cc76}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="common_utilities.cpp">
      <Filter>Source Files\utilities</Filter>
    </ClCompile>
    <ClCompile Include="io_utilities.cpp">
      <Filter>Source Files\utilities</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="Card.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="Tile.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="TokenCounter.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="Dice.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="DiceRoller.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="GameBoard.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="Borough.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="Deck.cpp">
      <Filter>Source Files\game\objects</Filter>
    </ClCompile>
    <ClCompile Include="Graph.cpp">
      <Filter>Source Files\data_structures</Filter>
    </ClCompile>
    <ClCompile Include="CardLoader.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="MapLoader.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="Observer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Observable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CardObserver.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="PlayerPhaseObserver.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="DiceObserver.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="AIPlayerStrategy.cpp">
      <Filter>Source Files\game\AI</Filter>
    </ClCompile>
    <ClCompile Include="PlayerStrategy.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="AggressiveAIPlayerStrategy.cpp">
      <Filter>Source Files\game\AI</Filter>
    </ClCompile>
    <ClCompile Include="HumanPlayerStrategy.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
    <ClCompile Include="ModerateAIPlayerStrategy.cpp">
      <Filter>Source Files\game\AI</Filter>
    </ClCompile>
    <ClCompile Include="CardEffects.cpp">
      <Filter>Source Files\game</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="io_utilities.h">
      <Filter>Header Files\utilities</Filter>
    </ClInclude>
    <ClInclude Include="common_utilities.h">
      <Filter>Header Files\utilities</Filter>
    </ClInclude>
    <ClInclude Include="exit_codes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Card.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="TokenCounter.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="Dice.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="DiceRoller.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="GameBoard.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="Borough.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="Deck.h">
      <Filter>Header Files\game\objects</Filter>
    </ClInclude>
    <ClInclude Include="Graph.h">
      <Filter>Header Files\data_structures</Filter>
    </ClInclude>
    <ClInclude Include="CardLoader.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="MapLoader.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="Observer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Observable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CardObserver.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="PlayerPhaseObserver.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="DiceObserver.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="AIPlayerStrategy.h">
      <Filter>Header Files\game\AI</Filter>
    </ClInclude>
    <ClInclude Include="PlayerStrategy.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="AggressiveAIPlayerStrategy.h">
      <Filter>Header Files\game\AI</Filter>
    </ClInclude>
    <ClInclude Include="HumanPlayerStrategy.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="ModerateAIPlayerStrategy.h">
      <Filter>Header Files\game\AI</Filter>
    </ClInclude>
    <ClInclude Include="EPlayerPointType.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
    <ClInclude Include="CardEffects.h">
      <Filter>Header Files\game</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="data\maps\Maple Land.map">
      <Filter>Resource Files\data\maps</Filter>
    </None>
    <None Include="data\maps\Monopoly Island.map">
      <Filter>Resource Files\data\maps</Filter>
    </None>
    <None Include="data\maps\New York.map">
      <Filter>Resource Files\data\maps</Filter>
    </None>
    <None Include="data\maps\Quebec.map">
      <Filter>Resource Files\data\maps</Filter>
    </None>
    <None Include="data\cards\cards.dat">
      <Filter>Resource Files\data\cards</Filter>
    </None>
  </ItemGroup>
</Project>